# api config
sunrise-sunset.api = https://api.sunrise-sunset.org/json?lat={lat}&lng={lng}&formatted=0
openai.api = https://api.openai.com/v1/chat/completions
openai.api.model = gpt-3.5-turbo
openai.api.key = sk-xxx

# auth config
spring.security.user.name=user
spring.security.user.password=password

# db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect